server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#TEST-LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/teejay?verifyServerCertificate=false&useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=Admin1234
#spring:
#  datasource:
#    hikari:
#      minimumIdle: 2
#      maximumPoolSize: 10
#      idleTimeout: 120000
#      connectionTimeout: 300000
#      leakDetectionThreshold: 300000
#AWS
#spring.datasource.url=jdbc:mysql://sandy-db.c0i37yuaudew.ap-south-1.rds.amazonaws.com:3306/teejay?verifyServerCertificate=false&useSSL=true&requireSSL=true
#spring.datasource.username=admin
#spring.datasource.password=Admin1234


##Docker
#spring.datasource.url=jdbc:mysql:////mysqldb/teejay
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#To display detailed error message
server.error.include-message=always

hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy

