

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#TEST-LOCAL


spring.datasource.url=jdbc:mysql://localhost:3306/teejay
spring.datasource.username=root
spring.datasource.password=Admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


server.error.include-message=always
